{
  "name": "coaching_finder_backend",
  "version": "1.0.0",
  "description": "Backend server for Coaching Finder project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "mongoose": "^8.14.0",
    "nodemailer": "^6.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulsinghdhakad/Coaching_Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulsinghdhakad/Coaching_Finder/issues"
  },
  "homepage": "https://github.com/atulsinghdhakad/Coaching_Finder#readme"
}
